# study-spring-data-jpa

./: build.gradle  settings.gradle
src/main/java/org/zerock/myapp/: ServletInitializer.java  StudySpringDataJpaApp.java
src/main/java/org/zerock/myapp/config/: SampleConfig.java
src/main/java/org/zerock/myapp/domain/: Animal.java  Cat.java  Dog.java  SampleBean.java
src/main/java/org/zerock/myapp/entity/: Board.java
src/main/java/org/zerock/myapp/listener/: CommonEntityLifecycleListener.java  ContextListener.java  CustomApplicationListener.java  RequestListener.java
src/main/java/org/zerock/myapp/persistence/: BoardRepository.java  BoardRepositoryWithVariousQueryMethods.java  QueryRepository.java
src/main/java/org/zerock/myapp/properties/: CustomSpringJpaProperties.java  CustomUserDefinedProperties.java
src/main/java/org/zerock/myapp/runner/: CustomApplicationRunner.java  CustomCmdLineRunner.java  CustomCmdLineRunner2.java  CustomCmdLineRunner3.java  CustomCmdLineRunner4.java
src/main/resources/: application.properties
src/test/java/org/zerock/myapp/: StudySpringDataJpaAppTests.java
src/test/java/org/zerock/myapp/persistence/: BoardRepositoryTests.java  BoardRepositoryWithVariousQueryMethodsTests.java  QueryRepositoryTests.java  StandardJPATests.java
